name: Compila
on:
  - push
  - pull_request
jobs:
  compile-sketches:
    runs-on: ubuntu-latest
    env:
      UNIVERSAL_LIBRARIES: |
        - source-path: https://github.com/bogde/HX711.git
        - name: HX711
    steps:
      - uses: actions/checkout@v2
      - uses: arduino/compile-sketches@v1
        with:
          fqbn: arduino:megaavr:uno2018:mode=on
          sketch-paths: |
            - ./ADC
